Repository: benni-onekick/One-Kick-IOS
Catalog: One Kick/*.lproj/Localizable.strings
Languages: da, de, fr, it, nl

# tab.start
source: Start
fr: Démarrer
it: Home

# tab.tippen
source: My Tips
da: Mine tips
de: Tippen
fr: Pronostics
it: I miei pronostici
nl: Mijn tips

# tab.statistik
source: Statistics
da: Statistik
de: Statistik
fr: Statistiques
it: Statistiche
nl: Statistieken

# action.save
source: Save
da: Gem
de: Speichern
fr: Enregistrer
it: Salva
nl: Opslaan

# action.cancel
source: Cancel
da: Annuller
de: Abbrechen
fr: Annuler
it: Annulla
nl: Annuleren

# action.done
source: Done
da: Færdig
de: Fertig
fr: Terminé
it: Fine
nl: Klaar

# action.close
source: Close
da: Luk
de: Schließen
fr: Fermer
it: Chiudi
nl: Sluiten

# action.confirm
source: Confirm
da: Bekræft
de: Bestätigen
fr: Confirmer
it: Conferma
nl: Bevestigen

# action.back
source: Back
da: Tilbage
de: Zurück
fr: Retour
it: Indietro
nl: Terug

# action.join
source: Join
da: Deltag
de: Beitreten
fr: Rejoindre
it: Partecipa
nl: Deelnemen

# action.add
source: Add
da: Tilføj
de: Hinzufügen
fr: Ajouter
it: Aggiungi
nl: Toevoegen

# action.edit
source: Edit
da: Rediger
de: Bearbeiten
fr: Modifier
it: Modifica
nl: Bewerken

# action.delete
source: Delete
da: Slet
de: Löschen
fr: Supprimer
it: Elimina
nl: Verwijderen

# action.leave
source: Leave
da: Forlad
de: Verlassen
fr: Quitter
it: Esci
nl: Verlaten

# action.send
source: Send
de: Senden
fr: Envoyer
it: Invia
nl: Versturen

# action.refresh
source: Refresh
da: Opdater
de: Aktualisieren
fr: Actualiser
it: Aggiorna
nl: Vernieuwen

# action.start
source: Get Started
da: Kom i gang
de: Loslegen
fr: Commencer
it: Inizia
nl: Beginnen

# action.report
source: Report
da: Anmeld
de: Melden
fr: Signaler
it: Segnala
nl: Melden

# action.block
source: Block
da: Bloker
de: Blockieren
fr: Bloquer
it: Blocca
nl: Blokkeren

# profile.title
source: Profile & Settings
da: Profil og indstillinger
de: Profil & Einstellungen
fr: Profil & Paramètres
it: Profilo e impostazioni
nl: Profiel & Instellingen

# profile.section.profile
source: My Profile
da: Min profil
de: Mein Profil
fr: Mon Profil
it: Il mio profilo
nl: Mijn Profiel

# profile.section.tipping
source: Tipping
da: Tips
de: Tippen
fr: Pronostics
it: Pronostici
nl: Tippen

# profile.section.security
source: Security
da: Sikkerhed
de: Sicherheit
fr: Sécurité
it: Sicurezza
nl: Beveiliging

# profile.section.legal
source: Legal
da: Juridisk
de: Rechtliches
fr: Mentions légales
it: Note legali
nl: Juridisch

# profile.section.badges
source: My Badges
da: Mine badges
de: Meine Badges
fr: Mes Badges
it: I miei badge
nl: Mijn Badges

# profile.language
source: Language
da: Sprog
de: Sprache
fr: Langue
it: Lingua
nl: Taal

# profile.changeName
source: Change Display Name
da: Skift visningsnavn
de: Anzeigename ändern
fr: Changer le nom
it: Cambia nome visualizzato
nl: Weergavenaam wijzigen

# profile.favorites
source: Favorite Leagues & Teams
da: Favoritligaer og -hold
de: Lieblingsligen & -teams
fr: Ligues & équipes favorites
it: Leghe e squadre preferite
nl: Favoriete Ligen & Teams

# profile.resetPassword
source: Reset Password
da: Nulstil adgangskode
de: Passwort zurücksetzen
fr: Réinitialiser le mot de passe
it: Reimposta password
nl: Wachtwoord resetten

# profile.logout
source: Log Out
da: Log ud
de: Ausloggen
fr: Se déconnecter
it: Esci
nl: Uitloggen

# profile.deleteAccount
source: Delete Account
da: Slet konto
de: Account löschen
fr: Supprimer le compte
it: Elimina account
nl: Account verwijderen

# profile.crossCommunity
source: Cross-Community Tipping
da: Tip på tværs
de: Übergreifendes Tippen
fr: Paris croisés
it: Pronostici condivisi
nl: Overkoepelend Tippen

# profile.showOdds
source: Show Odds
da: Vis odds
de: Wettquoten anzeigen
fr: Afficher les cotes
it: Mostra quote
nl: Quoten weergeven

# profile.notifications
source: Tipping Reminders
da: Tip-påmindelser
de: Tipperinnerungen
fr: Rappels de paris
it: Promemoria pronostici
nl: Tiperinneringen

# profile.impressum
source: Imprint
da: Kolofon
de: Impressum
fr: Mentions légales
it: Note legali
nl: Impressum

# profile.privacy
source: Privacy Policy
da: Privatliv
de: Datenschutz
fr: Politique de confidentialité
it: Privacy
nl: Privacybeleid

# home.welcome
source: Welcome to One Kick
da: Velkommen til One Kick
de: Willkommen bei One Kick
fr: Bienvenue sur One Kick
it: Benvenuto su One Kick
nl: Welkom bij One Kick

# home.welcomeBack
source: Welcome back
da: Velkommen tilbage
de: Willkommen zurück
fr: Bon retour
it: Bentornato
nl: Welkom terug

# home.openTips
source: My Open Tips
da: Mine åbne tips
de: Meine offenen Tipps
fr: Mes paris ouverts
it: I miei pronostici aperti
nl: Mijn openstaande tips

# home.topMatches
source: Top Matches
da: Topkampe
de: Top Spiele
fr: Meilleurs matchs
it: Partite top
nl: Topwedstrijden

# home.allTipped
source: You've tipped all matches.
da: Du har tippet alle kampe.
de: Du hast alle Spiele getippt.
fr: Vous avez tout pronostiqué.
it: Hai pronosticato tutte le partite.
nl: Je hebt alle wedstrijden getipped.

# home.noTopMatches
source: No top matches available.
da: Ingen topkampe tilgængelige.
de: Keine Top-Spiele verfügbar.
fr: Aucun match vedette disponible.
it: Nessuna partita top disponibile.
nl: Geen topwedstrijden beschikbaar.

# home.tipNow
source: Tip Now
da: Tip nu
de: Jetzt tippen
fr: Parier maintenant
it: Pronostica ora
nl: Nu tippen

# community.overview
source: Your Overview
da: Dit overblik
de: Deine Übersicht
fr: Votre aperçu
it: La tua panoramica
nl: Jouw overzicht

# community.my
source: My Communities
da: Mine communities
de: Meine Communities
fr: Mes communautés
it: Le mie community
nl: Mijn Communities

# community.showAll
source: Show All
da: Vis alle
de: Alle anzeigen
fr: Tout afficher
it: Mostra tutte
nl: Alles tonen

# community.global
source: Global Community
de: Globale Community
fr: Communauté mondiale
it: Community globale
nl: Globale Community

# community.joinCode
source: Join with Code
da: Deltag med kode
de: Mit Code beitreten
fr: Rejoindre avec un code
it: Partecipa con codice
nl: Deelnemen met code

# community.myRankings
source: My Rankings
da: Mine placeringer
de: Meine Platzierungen
fr: Mes classements
it: Le mie classifiche
nl: Mijn rangschikkingen

# community.loading
source: Loading …
da: Indlæser…
de: Wird geladen u{2026}
fr: Chargement u{2026}
it: Caricamento…
nl: Laden …

# community.create
source: Create League
da: Opret liga
de: Liga erstellen
fr: Créer une ligue
it: Crea lega
nl: Liga aanmaken

# community.noLeague
source: No League
da: Ingen liga
de: Keine Liga
fr: Pas de ligue
it: Nessuna lega
nl: Geen Liga

# community.inviteCode
source: Your Invite Code
da: Din invitationskode
de: Dein Einladungscode
fr: Votre code d’invitation
it: Il tuo codice d'invito
nl: Jouw uitnodigingscode

# tipping.matchday
source: Matchday
da: Spilledag
de: Spieltag
fr: Journée
it: Giornata
nl: Speeldag

# tipping.table
source: Table
da: Tabel
de: Tabelle
fr: Classement
it: Classifica
nl: Tabel

# tipping.lineup
source: Lineup
da: Opstilling
de: Aufstellung
fr: Composition
it: Formazione
nl: Opstelling

# tipping.groups
source: Groups
da: Grupper
de: Gruppen
fr: Groupes
it: Gironi
nl: Groepen

# tipping.place
source: Place Tip
da: Afgiv tip
de: Tipp abgeben
fr: Placer un pari
it: Pronostica
nl: Tip plaatsen

# tipping.edit
source: Edit Tip
da: Ret tip
de: Tipp ändern
fr: Modifier le pari
it: Modifica pronostico
nl: Tip wijzigen

# tipping.liveInfo
source: Live Info
fr: Info en direct
it: Info live

# tipping.rounds
source: Rounds
da: Runder
de: Runden
fr: Tours
it: Turni
nl: Rondes

# tipping.infoOnly
source: For information only · no real money
da: Kun til information · ingen rigtige penge
de: Nur zur Information u{00B7} kein Echtgeld
fr: À titre informatif u{00B7} sans argent réel
it: Solo a scopo informativo · nessun denaro reale
nl: Alleen ter informatie · geen echt geld

# login.signIn
source: Sign In
da: Log ind
de: Anmelden
fr: Se connecter
it: Accedi
nl: Aanmelden

# login.register
source: Register
da: Opret
de: Registrieren
fr: S’inscrire
it: Registrati
nl: Registreren

# login.email
source: Email Address
da: E-mailadresse
de: E-Mail Adresse
fr: Adresse e-mail
it: Indirizzo e-mail
nl: E-mailadres

# login.displayName
source: Display Name
da: Visningsnavn
de: Anzeigename
fr: Nom d’affichage
it: Nome visualizzato
nl: Weergavenaam

# login.createAccount
source: Create Account
da: Opret konto
de: Account erstellen
fr: Créer un compte
it: Crea account
nl: Account aanmaken

# login.loginButton
source: Log In
da: Log ind
de: Einloggen
fr: Se connecter
it: Accedi
nl: Inloggen

# login.forgotPassword
source: Forgot Password?
da: Glemt adgangskode?
de: Passwort vergessen?
fr: Mot de passe oublié ?
it: Password dimenticata?
nl: Wachtwoord vergeten?

# login.appleSignIn
source: Sign in with Apple
da: Log ind med Apple
de: Mit Apple anmelden
fr: Se connecter avec Apple
it: Accedi con Apple
nl: Aanmelden met Apple

# login.googleSignIn
source: Sign in with Google
da: Log ind med Google
de: Mit Google anmelden
fr: Se connecter avec Google
it: Accedi con Google
nl: Aanmelden met Google

# login.or
source: or
da: eller
de: oder
fr: ou
it: oppure
nl: of

# general.loading
source: Loading …
da: Indlæser…
de: Laden u{2026}
fr: Chargement u{2026}
it: Caricamento…
nl: Laden …

# general.noData
source: No Data
da: Ingen data
de: Keine Daten
fr: Aucune donnée
it: Nessun dato
nl: Geen gegevens

# general.error
source: Error
da: Fejl
de: Fehler
fr: Erreur
it: Errore
nl: Fout

# general.yes
source: Yes
da: Ja
de: Ja
fr: Oui
it: Sì
nl: Ja

# general.points
source: Pts
da: Pt
de: Pkt
it: Pti
nl: Pnt

# general.pts
source: Pts
da: Pt
de: Pkt
it: Pti
nl: Pnt

# general.rank
source: Rank
da: Plads
de: Platz
fr: Rang
it: Posizione
nl: Positie

# general.of
source: of
da: af
de: von
fr: sur
it: di
nl: van

# general.notAvailable
source: Not available
da: Ikke tilgængelig
de: Nicht verfügbar
fr: Non disponible
it: Non disponibile
nl: Niet beschikbaar

# general.loadingLeagues
source: Loading leagues …
da: Indlæser ligaer…
de: Ligen werden geladen u{2026}
fr: Chargement des ligues u{2026}
it: Caricamento leghe…
nl: Competities laden …

# community.of
source: of
da: af
de: von
fr: sur
it: di
nl: van

# community.tipper
source: Tippers
da: Tippere
de: Tipper
fr: Pronostiqueurs
it: Pronosticatori

# community.entered
source: Joined!
da: Tilmeldt!
it: Iscritto!

# community.joined
source: Joined!
da: Tilmeldt!
de: Beigetreten!
fr: Rejoint !
it: Iscritto!
nl: Lid geworden!

# community.enterCode
source: Enter the invite code of the tipping round.
da: Indtast ligaens invitationskode.
de: Gib den Einladungscode der Tipprunde ein.
fr: Entre le code du{2019}invitation de la ronde de pronostics.
it: Inserisci il codice d'invito della lega.
nl: Voer de uitnodigingscode van de tipperscompetitie in.

# community.noLeagueDesc
source: Create a tipping round or join one.
da: Opret en liga eller deltag i en.
de: Erstelle eine Tipprunde oder tritt einer bei.
fr: Crée une ronde ou rejoins-en une.
it: Crea una lega o uniscitene a una.
nl: Maak een competitie aan of sluit je aan bij een.

# profile.badges.noneSelected
source: No badges selected yet
da: Ingen badges valgt endnu
de: Noch keine Badges ausgewählt
fr: Aucun badge su{00E9}lectionnu{00E9}
it: Nessun badge selezionato
nl: Nog geen badges geselecteerd

# profile.badges.edit
source: Edit Badges
da: Rediger badges
de: Badges bearbeiten
fr: Modifier badges
it: Modifica badge
nl: Badges bewerken

# profile.badges.unlock
source: Unlock Badges
da: Lås badges op
de: Badges freischalten
fr: Du{00E9}bloquer badges
it: Sblocca badge
nl: Badges ontgrendelen

# profile.tapPhoto
source: Tap photo to change
da: Tryk på billedet for at ændre
de: Foto tippen zum Ändern
fr: Appuyer pour changer
it: Tocca la foto per cambiarla
nl: Tik om foto te wijzigen

# profile.passwordReset.title
source: Reset Password
da: Nulstil adgangskode
de: Passwort zurücksetzen
fr: Ru{00E9}initialiser le mot de passe
it: Reimposta password
nl: Wachtwoord opnieuw instellen

# profile.passwordReset.msg
source: We will send you a link to reset your password.
da: Vi sender dig et link til at nulstille din adgangskode.
de: Wir senden dir einen Link zum Zurücksetzen deines Passworts.
fr: Nous tu{2019}enverrons un lien de ru{00E9}initialisation.
it: Ti invieremo un link per reimpostare la password.
nl: We sturen je een link om je wachtwoord opnieuw in te stellen.

# profile.deleteAccount.title
source: Delete account?
da: Vil du virkelig slette kontoen?
de: Account wirklich lu{00F6}schen?
fr: Supprimer le compte ?
it: Eliminare davvero l'account?
nl: Account verwijderen?

# profile.deleteAccount.msg
source: All your tips and data will be permanently deleted.
da: Alle dine tips og data slettes uigenkaldeligt.
de: Alle deine Tipps und Daten werden unwiderruflich gelu{00F6}scht.
fr: Tous tes pronostics et donnu{00E9}es seront supprimu{00E9}s du{00E9}finitivement.
it: Tutti i tuoi pronostici e dati verranno eliminati definitivamente.
nl: Al je tips en gegevens worden permanent verwijderd.

# profile.passwordReset.sent
source: ✓ Email sent
da: ✓ E-mail sendt
de: u{2713} E-Mail wurde gesendet
fr: u{2713} E-mail envoyu{00E9}
it: ✓ E-mail inviata
nl: ✓ E-mail verzonden

# punkteview.overall
source: Overall
da: Samlet
de: Gesamt
fr: Total
it: Totale
nl: Totaal

# punkteview.leagues
source: Leagues
da: Ligaer
de: Ligen
fr: Ligues
it: Leghe
nl: Competities

# punkteview.noTips
source: No Tips Yet
da: Ingen tips endnu
de: Noch keine Tipps
fr: Pas encore de pronostics
it: Ancora nessun pronostico
nl: Nog geen tips

# punkteview.currentLeader
source: Current Leader
da: Aktuel fører
de: Aktueller Fu{00FC}hrender
fr: Leader actuel
it: Leader attuale
nl: Huidige leider

# punkteview.weeklyWinner
source: Week Winner
da: Ugens vinder
de: Spielwoche-Sieger
fr: Gagnant de la semaine
it: Vincitore della settimana
nl: Weekwinnaar

# punkteview.loadingPoints
source: Loading season points …
da: Indlæser sæsonpoint…
de: Saison-Punkte werden geladen u{2026}
fr: Chargement u{2026}
it: Caricamento punti stagionali…
nl: Seizoenspunten laden …

# punkteview.noLeaderboard
source: The leaderboard appears once tips have been placed.
da: Ranglisten vises her, så snart der er afgivet tips.
de: Hier erscheint das Leaderboard, sobald Tipps abgegeben wurden.
fr: Le classement apparau{00EE}t ici une fois les pronostics placu{00E9}s.
it: La classifica appare qui non appena vengono inseriti i pronostici.
nl: De ranglijst verschijnt hier zodra tips zijn geplaatst.

# punkteview.loadingWeek
source: Loading matchweek …
da: Indlæser spilleuge…
de: Spielwoche wird geladen u{2026}
fr: Chargement u{2026}
it: Caricamento settimana…
nl: Speelweek laden …

# punkteview.noMatches
source: No matches this week
da: Ingen kampe i denne uge
de: Keine Spiele diese Woche
fr: Pas de matchs cette semaine
it: Nessuna partita questa settimana
nl: Geen wedstrijden deze week

# punkteview.noMatchesDesc
source: No matches are scheduled this week for these leagues.
da: Der er ingen kampe for disse ligaer i denne uge.
de: In dieser Woche finden keine Spiele fu{00FC}r diese Ligen statt.
fr: Aucun match cette semaine pour ces ligues.
it: Questa settimana non ci sono partite per queste leghe.
nl: Er zijn geen wedstrijden gepland deze week voor deze competities.

# punkteview.points
source: Points
da: Point
de: Punkte
it: Punti
nl: Punten

# home.joinLeague
source: Join a league or create your own.
da: Deltag i en liga eller opret din egen.
de: Tritt einer Liga bei oder erstelle deine eigene.
fr: Rejoins une ligue ou cru{00E9}e la tienne.
it: Unisciti a una lega o crea la tua.
nl: Word lid van een competitie of maak je eigen aan.

# home.tippers
source: Tippers
da: Tippere
de: Tipper
fr: Pronostiqueurs
it: Pronosticatori

# stats.totalPoints
source: Total Points
da: Samlede point
de: Gesamtpunkte
fr: Points totaux
it: Punti totali
nl: Totaal punten

# stats.perGame
source: Avg per game
da: Ø pr. kamp
de: Ø pro Spiel
fr: Moy. par match
it: Ø per partita
nl: Gem. per spel

# stats.evaluated
source: Evaluated
da: Vurderet
de: Bewertet
fr: Évalués
it: Valutati
nl: Beoordeeld

# stats.precision
source: TIP PRECISION
da: TIP-PRÆCISION
de: TIPPPRÄZISION
fr: PRÉCISION DES PARIS
it: PRECISIONE PRONOSTICI
nl: TIPNAUWKEURIGHEID

# stats.correctTrend
source: Correct Trend
da: Korrekt tendens
de: Richtige Tendenz
fr: Bonne tendance
it: Esito corretto
nl: Juiste Tendens

# stats.draw
source: Draw
da: Uafgjort
de: Unentschieden
fr: Match nul
it: Pareggio
nl: Gelijkspel

# stats.exactScore
source: Exact Score
da: Fuldtræffer
de: Volltreffer
fr: Score exact
it: Risultato esatto
nl: Exacte Score

# stats.goalRatio
source: Goal Ratio
da: Målforhold
de: Torverhältnis
fr: Ratio de buts
it: Differenza reti
nl: Doelverhouding

# stats.homeGoals
source: Home Goals
da: Hjemmemål korrekt
de: Heimtore korrekt
fr: Buts dom.
it: Gol in casa corretti
nl: Thuisdoelpunten

# stats.awayGoals
source: Away Goals
da: Udemål
de: Auswärtstore
fr: Buts ext.
it: Gol in trasferta
nl: Uitdoelpunten

# stats.currentStreak
source: Current Streak
da: Aktuel stime
de: Aktuelle Serie
fr: Série actuelle
it: Serie attuale
nl: Huidige Serie

# stats.bestStreak
source: Best Streak
da: Bedste stime
de: Beste Serie
fr: Meilleure série
it: Miglior serie
nl: Beste Serie

# stats.top5Leagues
source: TOP 5 LEAGUES
da: TOP 5 LIGAER
de: TOP 5 LIGEN
fr: TOP 5 LIGUES
it: TOP 5 LEGHE
nl: TOP 5 LIGA'S

# stats.maxPts
source: max. 7 pts
da: maks. 7 pt
de: max. 7 Pkt
it: max 7 pti
nl: max. 7 pnt

# stats.tipsEvaluated
source: evaluated tips
da: vurderede tips
de: gewertete Tipps
fr: paris évalués
it: pronostici valutati
nl: beoordeelde tips

# stats.consecutivePts
source: consecutive with pts
da: i træk med point
de: aufeinanderfolgend mit Pkt
fr: consécutifs avec pts
it: consecutivi con punti
nl: opeenvolgend met pnt

# stats.longestStreak
source: longest streak overall
da: længste stime i alt
de: längste Streak gesamt
fr: plus longue série
it: serie più lunga in totale
nl: langste serie ooit

# news.onlyFavorites
source: Favorites only
da: Kun favoritter
de: Nur Favoriten
fr: Favoris seulement
it: Solo preferiti
nl: Alleen favorieten

# news.allLeagues
source: All active leagues
da: Alle aktive ligaer
de: Alle aktiven Ligen
fr: Toutes les ligues
it: Tutte le leghe attive
nl: Alle actieve liga's

# news.transfers
source: Transfers
fr: Transferts
it: Trasferimenti

# badge.pickTitle
source: Select Badges
da: Vælg badges
de: Badges auswählen
fr: Sélectionner badges
it: Seleziona badge
nl: Badges selecteren

# badge.pickHint
source: Choose up to 3 badges for your profile.
da: Vælg op til 3 badges til din profil.
de: Wähle bis zu 3 Badges für dein Profil.
fr: Choisis jusqu'à 3 badges pour ton profil.
it: Scegli fino a 3 badge per il tuo profilo.
nl: Kies max. 3 badges voor je profiel.

# badge.unlocked
source: Unlocked
da: Låst op
de: Freigeschaltet
fr: Débloqué
it: Sbloccato
nl: Ontgrendeld

# badge.toEarn
source: Still to earn
da: Endnu ikke optjent
de: Noch zu verdienen
fr: À débloquer
it: Ancora da conquistare
nl: Nog te verdienen

# badge.noneYet
source: No badges unlocked yet
da: Ingen badges låst op endnu
de: Noch keine Badges freigeschaltet
fr: Aucun badge débloqué
it: Nessun badge ancora sbloccato
nl: Nog geen badges ontgrendeld

# league.matchdayHeader
source: MATCHDAY
da: SPILLEDAG
de: SPIELTAG
fr: JOURNÉE
it: GIORNATA
nl: SPEELDAG

# legal.impressum.title
source: Imprint
da: Kolofon
de: Impressum
fr: Mentions lu{00e9}gales
it: Note legali
nl: Impressum

# legal.impressum.section1
source: Legal Notice acc. § 5 TMG
da: Oplysninger i henhold til § 5 TMG
de: Angaben gemu{00e4}u{00df} u{00a7} 5 TMG
fr: Informations lu{00e9}gales
it: Informazioni ai sensi del § 5 TMG
nl: Wettelijke informatie

# legal.impressum.section2
source: Contact
da: Kontakt
de: Kontakt
it: Contatto

# legal.impressum.section3
source: Note
da: Bemærkning
de: Hinweis
it: Avviso
nl: Opmerking

# legal.impressum.note
source: This app is operated as a private, non-commercial project. No registered business exists.
da: Denne app drives som et privat, ikke-kommercielt projekt. Der er ingen registreret virksomhed.
de: Diese App wird als privates, nicht-kommerzielles Projekt betrieben. Es besteht kein eingetragenes Gewerbe.
fr: Cette application est exploitu{00e9}e en tant que projet privu{00e9} non commercial. Aucune entreprise enregistru{00e9}e n'existe.
it: Questa app è gestita come progetto privato e non commerciale. Non esiste alcuna attività commerciale registrata.
nl: Deze app wordt beheerd als een privaat, niet-commercieel project. Er is geen geregistreerd bedrijf.

# legal.impressum.section4
source: Liability Notice
da: Ansvarsfraskrivelse
de: Haftungshinweis
fr: Avis de responsabilitu{00e9}
it: Esclusione di responsabilità
nl: Aansprakelijkheid

# legal.impressum.liability
source: The contents of this app were created with the greatest possible care. As this is a private test version, no guarantee is given for the accuracy, completeness or timeliness of the information displayed.
da: Indholdet i denne app er udarbejdet med størst mulig omhu. Da der er tale om en privat testversion, gives der ingen garanti for, at de viste oplysninger er korrekte, fuldstændige eller aktuelle.
de: Die Inhalte dieser App wurden mit gru{00f6}u{00df}tmu{00f6}glicher Sorgfalt erstellt. Da es sich um eine private Testversion handelt, wird keine Gewu{00e4}hrleistung fu{00fc}r die Richtigkeit, Vollstu{00e4}ndigkeit oder Aktualitu{00e4}t der angezeigten Informationen u{00fc}bernommen.
fr: Le contenu de cette application a u{00e9}tu{00e9} cru{00e9}u{00e9} avec le plus grand soin. u{00c9}tant donnu{00e9} qu'il s'agit d'une version de test privu{00e9}e, aucune garantie n'est donnu{00e9}e quant u{00e0} l'exactitude ou l'actualitu{00e9} des informations affichu{00e9}es.
it: I contenuti di questa app sono stati creati con la massima cura. Trattandosi di una versione di prova privata, non si fornisce alcuna garanzia sulla correttezza, completezza o attualità delle informazioni mostrate.
nl: De inhoud van deze app is met de grootst mogelijke zorg samengesteld. Aangezien het een privé testversie betreft, wordt geen garantie gegeven voor de juistheid, volledigheid of actualiteit van de weergegeven informatie.

# legal.privacy.title
source: Privacy Policy
da: Privatliv
de: Datenschutz
fr: Politique de confidentialitu{00e9}
it: Privacy
nl: Privacybeleid

# legal.privacy.s1.title
source: Overview
da: Overblik
de: u{00dc}berblick
fr: Aperu{00e7}u
it: Panoramica
nl: Overzicht

# legal.privacy.s1.text
source: This app is a private, non-commercial project in the testing phase. This privacy policy explains which data is processed and where.
da: Denne app er et privat, ikke-kommercielt projekt i testfasen. Privatlivspolitikken oplyser, hvilke data der behandles, og hvor.
de: Diese App ist ein privates, nicht-kommerzielles Projekt in der Testphase. Die Datenschutzerklu{00e4}rung informiert daru{00fc}ber, welche Daten verarbeitet werden und wo.
fr: Cette application est un projet privu{00e9} non commercial en phase de test. Cette politique de confidentialitu{00e9} explique quelles donnu{00e9}es sont traitu{00e9}es et ou{00f9}.
it: Questa app è un progetto privato e non commerciale in fase di test. L'informativa sulla privacy spiega quali dati vengono trattati e dove.
nl: Deze app is een privaat, niet-commercieel project in de testfase. Dit privacybeleid informeert over welke gegevens worden verwerkt en waar.

# legal.privacy.s2.title
source: Data Controller (Art. 4 No. 7 GDPR)
da: Dataansvarlig (art. 4 nr. 7 GDPR)
de: Verantwortlicher (Art. 4 Nr. 7 DSGVO)
fr: Responsable du traitement (Art. 4 nu{00b0} 7 RGPD)
it: Titolare del trattamento (art. 4 n. 7 GDPR)
nl: Verantwoordelijke (Art. 4 Nr. 7 AVG)
