Repository: benni-onekick/One-Kick-IOS
Catalog: One Kick/*.lproj/Localizable.strings
Languages: da, de, fr, it, nl

# legal.privacy.s3.text
source: Firebase Authentication by Google LLC is used for sign-in. Your email address is stored on Google (Firebase) servers. Google LLC is based in the USA; data transfers are based on EU Standard Contractual Clauses.
da: Til login bruges Firebase Authentication fra Google LLC. Din e-mailadresse gemmes på Googles servere (Firebase). Google LLC har hjemsted i USA; dataoverførslen sker på grundlag af EU's standardkontraktbestemmelser.
de: Fu{00fc}r die Anmeldung wird Firebase Authentication von Google LLC genutzt. Dabei wird deine E-Mail-Adresse auf Servern von Google (Firebase) gespeichert. Google LLC hat seinen Sitz in den USA; die Datenu{00fc}bertragung erfolgt auf Basis der EU-Standardvertragsklauseln.
fr: Firebase Authentication de Google LLC est utilisu{00e9} pour la connexion. Votre adresse e-mail est stocku{00e9}e sur les serveurs de Google (Firebase). Google LLC est basu{00e9} aux u{00c9}tats-Unis ; les transferts de donnu{00e9}es sont basu{00e9}s sur les clauses contractuelles types de l'UE.
it: Per l'accesso viene utilizzato Firebase Authentication di Google LLC. Il tuo indirizzo e-mail viene memorizzato sui server di Google (Firebase). Google LLC ha sede negli USA; il trasferimento dei dati avviene sulla base delle clausole contrattuali standard dell'UE.
nl: Firebase Authentication van Google LLC wordt gebruikt voor aanmelding. Uw e-mailadres wordt opgeslagen op servers van Google (Firebase). Google LLC is gevestigd in de VS; gegevensoverdracht vindt plaats op basis van EU-standaardcontractbepalingen.

# legal.privacy.s3.link
source: Firebase Privacy Policy: firebase.google.com/support/privacy
da: Firebase privatlivspolitik: firebase.google.com/support/privacy
de: Datenschutzrichtlinie Firebase: firebase.google.com/support/privacy
fr: Politique de confidentialitu{00e9} Firebase : firebase.google.com/support/privacy
it: Informativa privacy Firebase: firebase.google.com/support/privacy
nl: Firebase privacybeleid: firebase.google.com/support/privacy

# legal.privacy.s4.intro
source: The following data is stored in Firebase Firestore (Google LLC) to provide app features:
da: Følgende data gemmes i Firebase Firestore (Google LLC) for at levere app-funktionerne:
de: Folgende Daten werden in Firebase Firestore (Google LLC) gespeichert, um die App-Funktionen bereitzustellen:
fr: Les donnu{00e9}es suivantes sont stocku{00e9}es dans Firebase Firestore (Google LLC) pour fournir les fonctionnalitu{00e9}s de l'application :
it: I seguenti dati vengono memorizzati in Firebase Firestore (Google LLC) per fornire le funzioni dell'app:
nl: De volgende gegevens worden opgeslagen in Firebase Firestore (Google LLC) om de app-functies te bieden:

# legal.privacy.s4.b1
source: • Tips, usernames, community memberships, match results, and bonus tips
da: • Tip-data, brugernavne, community-medlemskaber, kampresultater og bonustips
de: u{2022} Tippdaten, Nutzernamen, Community-Mitgliedschaften, Spielergebnisse und Bonus-Tipps
fr: u{2022} Pronostics, pseudos, appartenances aux communautu{00e9}s, ru{00e9}sultats de matchs et bonus
it: • Dati dei pronostici, nomi utente, appartenenze alle community, risultati e pronostici bonus
nl: • Tips, gebruikersnamen, community-lidmaatschappen, wedstrijdresultaten en bonustips

# legal.privacy.s4.b2
source: • Chat messages within communities (text, sender ID, timestamp)
da: • Chatbeskeder i communities (tekst, afsender-ID, tidsstempel)
de: u{2022} Chat-Nachrichten innerhalb von Communities (Text, Absender-ID, Zeitstempel)
fr: u{2022} Messages de chat au sein des communautu{00e9}s (texte, ID expu{00e9}diteur, horodatage)
it: • Messaggi in chat all'interno delle community (testo, ID mittente, timestamp)
nl: • Chatberichten binnen communities (tekst, afzender-ID, tijdstempel)

# legal.privacy.s4.b3
source: • Global Community: selected leagues, points and ranking per league
da: • Global community: valgte ligaer, pointstilling og placering
de: u{2022} Globale Community: ausgewu{00e4}hlte Ligen, Punktestand und Platzierung
fr: u{2022} Communautu{00e9} mondiale : ligues su{00e9}lectionnu{00e9}es, points et classement
it: • Community globale: leghe selezionate, punteggio e posizione
nl: • Globale Community: geselecteerde competities, punten en rangschikking

# legal.privacy.s4.b4
source: • Badges / Achievements: unlocked and displayed achievements
da: • Badges / præstationer: oplåste og viste achievements
de: u{2022} Badges / Erfolge: freigeschaltete und angezeigte Achievements
fr: u{2022} Badges / Ru{00e9}compenses : achievements du{00e9}bloquu{00e9}s et affichu{00e9}s
it: • Badge / risultati: achievement sbloccati e mostrati
nl: • Badges / Prestaties: ontgrendelde en weergegeven achievements

# legal.privacy.s4.b5
source: • Join date: timestamp of account creation
da: • Tilmeldingsdato: tidsstempel for kontooprettelsen
de: u{2022} Beitrittsdatum: Zeitstempel der Kontoerstellung
fr: u{2022} Date d'inscription : horodatage de la cru{00e9}ation du compte
it: • Data di iscrizione: timestamp della creazione dell'account
nl: • Toetredingsdatum: tijdstempel van accountaanmaak

# legal.privacy.s4.legal
source: Legal basis: Art. 6 para. 1 lit. b GDPR (contract performance / pre-contractual measures).
da: Retsgrundlag: art. 6, stk. 1, litra b GDPR (opfyldelse af kontrakt / foranstaltninger forud for kontrakt).
de: Rechtsgrundlage: Art. 6 Abs. 1 lit. b DSGVO (Vertragsfu{00fc}llung / vorvertragliche Mau{00df}nahmen).
fr: Base juridique : Art. 6 al. 1 lit. b RGPD (exu{00e9}cution du contrat).
it: Base giuridica: art. 6 par. 1 lett. b GDPR (esecuzione del contratto / misure precontrattuali).
nl: Rechtsgrondslag: Art. 6 lid 1 sub b AVG (uitvoering overeenkomst).

# legal.privacy.s5.title
source: Sign in with Apple and Google
da: Login med Apple og Google
de: Anmeldung mit Apple und Google
fr: Connexion avec Apple et Google
it: Accesso con Apple e Google
nl: Aanmelden met Apple en Google

# legal.privacy.s5.text1
source: The app offers sign-in with Apple ID or Google account. Authentication data (name, email) is transmitted to Firebase Authentication. No passwords are stored in the app.
da: Appen giver mulighed for at logge ind med Apple ID eller en Google-konto. Godkendelsesdata (navn, e-mail) overføres til Firebase Authentication. Der gemmes ingen adgangskoder i appen.
de: Die App bietet die Mu{00f6}glichkeit, sich mit der Apple ID oder einem Google-Konto anzumelden. Authentifizierungsdaten (Name, E-Mail) werden an Firebase Authentication u{00fc}bertragen. Es werden keine Passwu{00f6}rter in der App gespeichert.
fr: L'application propose la connexion avec un identifiant Apple ou un compte Google. Les donnu{00e9}es d'authentification (nom, e-mail) sont transmises u{00e0} Firebase Authentication. Aucun mot de passe n'est stocku{00e9} dans l'application.
it: L'app offre la possibilità di accedere con l'Apple ID o un account Google. I dati di autenticazione (nome, e-mail) vengono trasmessi a Firebase Authentication. Nell'app non vengono memorizzate password.
nl: De app biedt aanmelding met Apple ID of Google-account. Authenticatiegegevens (naam, e-mail) worden verzonden naar Firebase Authentication. Er worden geen wachtwoorden opgeslagen in de app.

# legal.privacy.s5.text2
source: When signing in with Apple, only the data you share is processed. Apple transmits this once at first sign-in.
da: Ved login med Apple behandles kun de data, du har frigivet. Apple sender dem kun én gang ved første login.
de: Bei der Anmeldung mit Apple werden nur die von dir freigegebenen Daten verarbeitet. Apple u{00fc}bermittelt diese einmalig bei der ersten Anmeldung.
fr: Lors de la connexion avec Apple, seules les donnu{00e9}es que vous partagez sont traitu{00e9}es. Apple les transmet une seule fois lors de la premiu{00e8}re connexion.
it: Con l'accesso tramite Apple vengono trattati solo i dati che hai autorizzato. Apple li trasmette una sola volta al primo accesso.
nl: Bij aanmelding met Apple worden alleen de door u gedeelde gegevens verwerkt. Apple verzendt deze eenmalig bij de eerste aanmelding.

# legal.privacy.s5.link1
source: Apple Privacy: apple.com/legal/privacy
da: Apple privatliv: apple.com/legal/privacy
de: Datenschutz Apple: apple.com/legal/privacy
fr: Confidentialitu{00e9} Apple : apple.com/legal/privacy
it: Privacy Apple: apple.com/legal/privacy

# legal.privacy.s5.link2
source: Google Privacy: policies.google.com/privacy
da: Google privatliv: policies.google.com/privacy
de: Datenschutz Google: policies.google.com/privacy
fr: Confidentialitu{00e9} Google : policies.google.com/privacy
it: Privacy Google: policies.google.com/privacy

# legal.privacy.s6.title
source: API-Football (Match Data)
da: API-Football (kampdata)
de: API-Football (Spielplandaten)
fr: API-Football (Donnu{00e9}es de matchs)
it: API-Football (dati delle partite)
nl: API-Football (Wedstrijdgegevens)

# legal.privacy.s6.text
source: Requests are made to the API-Football interface for schedules, results and statistics. No personal data is transmitted.
da: Til kampprogrammer, resultater og statistik sendes der forespørgsler til API-Football-grænsefladen. Der overføres ingen personoplysninger.
de: Fu{00fc}r Spielplu{00e4}ne, Ergebnisse und Statistiken werden Anfragen an die API-Football-Schnittstelle gestellt. Es werden dabei keine personenbezogenen Daten u{00fc}bermittelt.
fr: Des requu{00ea}tes sont envoyu{00e9}es u{00e0} l'interface API-Football pour les calendriers, ru{00e9}sultats et statistiques. Aucune donnu{00e9}e personnelle n'est transmise.
it: Per calendari, risultati e statistiche vengono inviate richieste all'interfaccia API-Football. Non vengono trasmessi dati personali.
nl: Verzoeken worden gedaan aan de API-Football-interface voor schema's, resultaten en statistieken. Er worden geen persoonsgegevens overgedragen.

# legal.privacy.s7.title
source: Local Storage (on your device)
da: Lokal lagring (på din enhed)
de: Lokaler Speicher (auf deinem Geru{00e4}t)
fr: Stockage local (sur votre appareil)
it: Memoria locale (sul tuo dispositivo)
nl: Lokale opslag (op uw apparaat)

# legal.privacy.s7.text
source: Settings such as favorite leagues and display options are stored exclusively locally via UserDefaults on your device and are not transmitted to external servers.
da: Indstillinger som favoritligaer og visningsindstillinger gemmes udelukkende lokalt via UserDefaults på din enhed og overføres ikke til eksterne servere.
de: Einstellungen wie Lieblingsligen und Anzeigeoptionen werden ausschlieu{00df}lich lokal u{00fc}ber UserDefaults auf deinem Geru{00e4}t gespeichert und nicht an externe Server u{00fc}bertragen.
fr: Les paramu{00e8}tres tels que les ligues favorites et les options d'affichage sont stocku{00e9}s exclusivement en local via UserDefaults sur votre appareil et ne sont pas transmis u{00e0} des serveurs externes.
it: Impostazioni come leghe preferite e opzioni di visualizzazione vengono salvate esclusivamente in locale tramite UserDefaults sul tuo dispositivo e non vengono trasmesse a server esterni.
nl: Instellingen zoals favoriete competities en weergaveopties worden uitsluitend lokaal opgeslagen via UserDefaults op uw apparaat en worden niet naar externe servers verzonden.

# legal.privacy.s8.title
source: Apple App Store / Crash Reports
da: Apple App Store / nedbrudsrapporter
de: Apple App Store / Absturzberichte
fr: Apple App Store / Rapports de plantage
it: Apple App Store / segnalazioni di crash
nl: Apple App Store / Crashrapporten

# legal.privacy.s8.text
source: The app is distributed via the Apple App Store. Apple may collect anonymized crash and usage data. Processing is anonymous; individual users cannot be identified.
da: Appen distribueres via Apple App Store. Apple kan indsamle anonyme nedbruds- og brugsdata. Behandlingen er anonym; det er ikke muligt at identificere enkelte brugere.
de: Die App wird u{00fc}ber den Apple App Store vertrieben. Apple kann dabei anonymisierte Absturz- und Nutzungsdaten erfassen. Die Verarbeitung erfolgt anonym; eine Identifizierung einzelner Nutzer ist nicht mu{00f6}glich.
fr: L'application est distribuu{00e9}e via l'Apple App Store. Apple peut collecter des donnu{00e9}es anonymisu{00e9}es sur les plantages et l'utilisation. Le traitement est anonyme ; les utilisateurs individuels ne peuvent pas u{00ea}tre identifiu{00e9}s.
it: L'app viene distribuita tramite l'Apple App Store. Apple può raccogliere dati anonimi su crash e utilizzo. Il trattamento è anonimo; non è possibile identificare i singoli utenti.
nl: De app wordt gedistribueerd via de Apple App Store. Apple kan geanonimiseerde crash- en gebruiksgegevens verzamelen. Verwerking is anoniem; individuele gebruikers kunnen niet worden geïdentificeerd.

# legal.privacy.s9.title
source: Your Rights (GDPR)
da: Dine rettigheder (GDPR)
de: Deine Rechte (DSGVO)
fr: Vos droits (RGPD)
it: I tuoi diritti (GDPR)
nl: Uw rechten (AVG)

# legal.privacy.s9.text1
source: You have the right to access (Art. 15), rectification (Art. 16), erasure (Art. 17), restriction of processing (Art. 18) and data portability (Art. 20).
da: Du har ret til indsigt (art. 15), berigtigelse (art. 16), sletning (art. 17), begrænsning af behandlingen (art. 18) samt ret til dataportabilitet (art. 20).
de: Du hast das Recht auf Auskunft (Art. 15), Berichtigung (Art. 16), Lu{00f6}schung (Art. 17), Einschru{00e4}nkung der Verarbeitung (Art. 18) sowie das Recht auf Datenu{00fc}bertragbarkeit (Art. 20).
fr: Vous avez le droit d'accu{00e8}s (Art. 15), de rectification (Art. 16), d'effacement (Art. 17), de limitation du traitement (Art. 18) et u{00e0} la portabilitu{00e9} des donnu{00e9}es (Art. 20).
it: Hai diritto di accesso (art. 15), rettifica (art. 16), cancellazione (art. 17), limitazione del trattamento (art. 18) e portabilità dei dati (art. 20).
nl: U heeft het recht op inzage (Art. 15), rectificatie (Art. 16), verwijdering (Art. 17), beperking van verwerking (Art. 18) en gegevensoverdraagbaarheid (Art. 20).

# legal.privacy.s9.text2
source: To exercise your rights, contact us by email: benni.diedrich@gmail.com
da: For at udøve dine rettigheder kan du skrive en e-mail til: benni.diedrich@gmail.com
de: Zur Ausu{00fc}bung deiner Rechte wende dich per E-Mail an: benni.diedrich@gmail.com
fr: Pour exercer vos droits, contactez-nous par e-mail : benni.diedrich@gmail.com
it: Per esercitare i tuoi diritti scrivi un'e-mail a: benni.diedrich@gmail.com
nl: Om uw rechten uit te oefenen, neem contact op via e-mail: benni.diedrich@gmail.com

# legal.privacy.s10.title
source: No Ads, No Tracking
da: Ingen reklamer, ingen sporing
de: Keine Werbung, kein Tracking
fr: Pas de publicitu{00e9}, pas de tracking
it: Niente pubblicità, niente tracciamento
nl: Geen reclame, geen tracking

# legal.privacy.s10.text
source: This app contains no advertising, no third-party tracking, and no analytics tools (e.g. Google Analytics).
da: Denne app indeholder ingen reklamer, ingen tredjepartssporing og ingen analyseværktøjer (f.eks. Google Analytics).
de: Diese App enthu{00e4}lt keine Werbung, kein Tracking durch Drittanbieter und keine Analyse-Tools (z. B. Google Analytics).
fr: Cette application ne contient aucune publicitu{00e9}, aucun suivi par des tiers et aucun outil d'analyse (ex. Google Analytics).
it: Questa app non contiene pubblicità, né tracciamento di terze parti, né strumenti di analisi (ad es. Google Analytics).
nl: Deze app bevat geen reclame, geen tracking door derden en geen analysetools (bijv. Google Analytics).

# legal.privacy.stand
source: Last Updated
da: Opdateret
de: Stand
fr: Mis u{00e0} jour
it: Aggiornato
nl: Bijgewerkt

# legal.privacy.date
source: June 2026
da: Juni 2026
de: Juni 2026
fr: Juin 2026
it: Giugno 2026
nl: Juni 2026

# news.polls
source: Vote
da: Afstemning
it: Sondaggio
nl: Stemming

# poll.submit
source: Vote
da: Stem
it: Vota
nl: Stemmen

# poll.vote
source: vote
da: stemme
it: voto
nl: stem

# poll.votes
source: votes
da: stemmer
it: voti
nl: stemmen

# poll.empty
source: No polls right now
da: Ingen afstemninger lige nu
it: Nessun sondaggio al momento
nl: Momenteel geen stemming

# tab.news
source: News
da: Nyheder
fr: Actualités
nl: Nieuws

# login.password
source: Password
da: Adgangskode
de: Passwort
fr: Mot de passe
nl: Wachtwoord

# general.no
source: No
da: Nej
de: Nein
fr: Non
nl: Nee

# legal.privacy.s4.title
source: Firebase Firestore (Database)
de: Firebase Firestore (Datenbank)
fr: Firebase Firestore (Base de donnu{00e9}es)

# tab.community
source: Community
fr: Communauté
